import java.io.*;
import java.util.*;
 
public class ThePathColoredField {
    public static int abs(int a) {
        return (a < 0) ? -a : a;
    }
 
    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        while (true) {
            String s = in.readLine();
            if (s == null)
                break;
            int m = Integer.parseInt(s);
            char[][] a = new char[m][];
            for (int i = 0; i < a.length; i++)
                a[i] = in.readLine().toCharArray();
            int maximin = 0;
            for (int i = 0; i < m; i++)
                for (int j = 0; j < m; j++) {
                    if (a[i][j] == '1') {
                        int min = 2 * m;
                        for (int k = 0; k < m; k++)
                            for (int l = 0; l < m; l++)
                                if (a[k][l] == '3'
                                        && abs(k - i) + abs(l - j) < min)
                                    min = abs(k - i) + abs(l - j);
                        if (min > maximin)
                            maximin = min;
                    }
                }
            System.out.println(maximin);
        }
    }
}